<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k67-Bc-zmA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personen-->
        <scene sceneID="Sbo-h3-5EB">
            <objects>
                <tableViewController id="ugc-bb-5tI" customClass="TableViewController" customModule="Werkstuk1_Jany_Ertveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceg-hJ-Ter">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="105" id="620-VI-Qwd">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="620-VI-Qwd" id="k89-aT-z6J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-IW-6AO">
                                            <rect key="frame" x="0.0" y="10" width="159" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IvF-1Y-TqW" kind="show" id="wnP-3s-kVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugc-bb-5tI" id="Rhb-q0-8vX"/>
                            <outlet property="delegate" destination="ugc-bb-5tI" id="NTg-gu-fLD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Sd6-Ii-Zvt"/>
                    <navigationItem key="navigationItem" title="Personen" id="SEu-Us-QU7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6v-k9-85U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-100.29985007496252"/>
        </scene>
        <!--1ste tabblad-->
        <scene sceneID="Her-9J-44B">
            <objects>
                <viewController id="IvF-1Y-TqW" customClass="ViewController" customModule="Werkstuk1_Jany_Ertveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnC-tH-VTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-tf-HeS">
                                <rect key="frame" x="16" y="76" width="131" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="woN-yF-hj4" appends="YES" id="Nv9-Sr-T7d"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adres:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-nf-fwT">
                                <rect key="frame" x="16" y="180" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-iW-CBH">
                                <rect key="frame" x="16" y="269" width="343" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pnC-tH-VTl" id="eXn-hx-PIK"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voornaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-kE-wje">
                                <rect key="frame" x="166" y="100" width="193" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achternaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-3o-yBI">
                                <rect key="frame" x="166" y="126" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="vPg-xb-qWQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="1ste tabblad" id="R2O-vr-qhA"/>
                    <connections>
                        <outlet property="adresPersoon" destination="E9f-nf-fwT" id="bdt-jh-iaT"/>
                        <outlet property="imagePersoon" destination="8S1-tf-HeS" id="BPT-Dq-9z1"/>
                        <outlet property="mijnMapview" destination="OqG-iW-CBH" id="vMm-Sz-Hpq"/>
                        <outlet property="naamPersoon" destination="Tji-3o-yBI" id="caS-I5-bU0"/>
                        <outlet property="voornaamPersoon" destination="30Q-kE-wje" id="wZY-pZ-Cuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zB-xY-tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="woN-yF-hj4">
                    <connections>
                        <action selector="naarVergroteFotoTab:" destination="IvF-1Y-TqW" id="s4k-EV-akJ"/>
                        <segue destination="mep-XS-fjf" kind="show" id="MT3-ZJ-lhJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-102.99850074962519"/>
        </scene>
        <!--Vergrote foto-->
        <scene sceneID="9qo-LN-wbw">
            <objects>
                <viewController id="mep-XS-fjf" customClass="ImageViewController" customModule="Werkstuk1_Jany_Ertveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZA-eT-evV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gax-qo-73U">
                                <rect key="frame" x="0.0" y="87" width="375" height="386"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gax-qo-73U" firstAttribute="top" secondItem="gyH-a6-3Si" secondAttribute="top" id="i1l-W0-aF1"/>
                            <constraint firstAttribute="trailing" secondItem="gax-qo-73U" secondAttribute="trailing" id="uUD-U0-ooa"/>
                            <constraint firstItem="gax-qo-73U" firstAttribute="leading" secondItem="zZA-eT-evV" secondAttribute="leading" id="x5d-ev-nJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyH-a6-3Si"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vergrote foto" id="sLR-ln-pDl"/>
                    <connections>
                        <outlet property="imageGroot" destination="gax-qo-73U" id="BIx-lA-0ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZX-Zf-dvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-100.29985007496252"/>
        </scene>
        <!--2de tabblad-->
        <scene sceneID="cGJ-Om-Zkt">
            <objects>
                <viewController id="DsO-YC-9Zg" customClass="TweedeTabbladViewController" customModule="Werkstuk1_Jany_Ertveldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEH-GM-Teh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-xO-2gd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="DsO-YC-9Zg" id="0c5-sN-1wa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vOc-CM-hJI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="XPC-m0-RMg"/>
                    <navigationItem key="navigationItem" title="2de tabblad" id="7uf-me-XBO"/>
                    <connections>
                        <outlet property="mijnMapView" destination="sKs-xO-2gd" id="SWV-8F-0Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFL-v0-xmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="638.2308845577212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wc-8x-zcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k67-Bc-zmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhp-Bj-LTH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wc-rc-T99" kind="relationship" relationship="rootViewController" id="rJD-RA-ivy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clI-t7-ieu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdY-q8-L9r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Wc-rc-T99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RH3-fe-geh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEm-lt-8JF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ugc-bb-5tI" kind="relationship" relationship="viewControllers" id="Ctp-oY-uqu"/>
                        <segue destination="DsO-YC-9Zg" kind="relationship" relationship="viewControllers" id="XRW-qx-PtT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d5-Yw-D9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
